<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rabbit</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="shortcut icon" href="Rabit.png" type="image/x-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  <style>
    @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css);
    * {
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #e2b29f;
      font-size: 120%;
    }

    .rabbit {
      width: 5em;
      height: 3em;
      background: #ffffff;
      border-radius: 70% 90% 60% 50%;
      position: relative;
      box-shadow: -0.2em 1em 0 -0.75em #b78e81;
      transform: rotate(0deg) translate(-2em, 0);
      animation: hop 1s infinite linear;
      z-index: 1;
    }

    .rabbit:before {
      content: "";
      position: absolute;
      width: 1em;
      height: 1em;
      background: white;
      border-radius: 100%;
      top: 0.5em;
      left: -0.3em;
      box-shadow: 4em 0.4em 0 -0.35em #3f3334, 0.5em 1em 0 white, 4em 1em 0 -0.3em white, 4em 1em 0 -0.3em white, 4em 1em 0 -0.4em white;
      animation: kick 1s infinite linear;
    }

    .rabbit:after {
      content: "";
      position: absolute;
      width: .75em;
      height: 2em;
      background: white;
      border-radius: 50% 100% 0 0;
      transform: rotate(-30deg);
      right: 1em;
      top: -1em;
      border-top: 1px solid #f7f5f4;
      border-left: 1px solid #f7f5f4;
      box-shadow: -0.5em 0em 0 -0.1em white;
    }

    .clouds {
      background: white;
      width: 2em;
      height: 2em;
      border-radius: 100% 100% 0 0;
      position: relative;
      top: -5em;
      opacity: 0;
      transform: translate(0, 0);
      animation: cloudy 1s infinite linear forwards;
      box-shadow: 5em 2em 0 -0.3em white, -2em 2em 0 0 white;
    }

    .clouds:before,
    .clouds:after {
      content: '';
      position: absolute;
      box-shadow: 5em 2em 0 -0.3em white, -2em 2em 0 white;
    }

    .clouds:before {
      width: 1.25em;
      height: 1.25em;
      border-radius: 100% 100% 0 100%;
      background: white;
      left: -30%;
      bottom: 0;
    }

    .clouds:after {
      width: 1.5em;
      height: 1.5em;
      border-radius: 100% 100% 100% 0;
      background: white;
      right: -30%;
      bottom: 0;
    }

    @keyframes hop {
      20% {
        transform: rotate(-10deg) translate(1em, -2em);
        box-shadow: -0.2em 3em 0 -1em #b78e81;
      }
      40% {
        transform: rotate(10deg) translate(3em, -4em);
        box-shadow: -0.2em 3.25em 0 -1.1em #b78e81;
      }
      60%,
      75% {
        transform: rotate(0) translate(4em, 0);
        box-shadow: -0.2em 1em 0 -0.75em #b78e81;
      }
    }

    @keyframes kick {
      20%,
      50% {
        box-shadow: 4em 0.4em 0 -0.35em #3f3334, 0.5em 1.5em 0 white, 4em 1.75em 0 -0.3em white, 4em 1.75em 0 -0.3em white, 4em 1.9em 0 -0.4em white;
      }
      40% {
        box-shadow: 4em 0.4em 0 -0.35em #3f3334, 0.5em 2em 0 white, 4em 1.75em 0 -0.3em white, 4.2em 1.75em 0 -0.2em white, 4.4em 1.9em 0 -0.2em white;
      }
    }

    @keyframes cloudy {
      40% {
        opacity: 0.75;
        transform: translate(-3em, 0);
      }
      55% {
        opacity: 0;
        transform: translate(-4em, 0);
      }
      90% {
        transform: translate(0, 0);
      }
    }

    #playPauseButton {
      transform: translateX(50px);
    }

    /* CSS for the new button */
    .button {
      width: 200px;
      height: 50px;
      background-color: #e2b29f;
      border: none;
      border-radius: 25px;
      font-size: 18px;
      color: white;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
      position: fixed;
      bottom: 20px;
      right: 20px;
      overflow: hidden;
      z-index: 2;
      transition: 0.3s;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    }

    .button::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 0;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      transition: 0.5s;
    }

    .button:hover::before {
      height: 300%;
      width: 300%;
    }

    .button:hover {
      transform: scale(1.1);
    }
  </style>
</head>

<audio autoplay loop id="playAudio">
    <source src="https://ia601609.us.archive.org/15/items/nhac-chill-de-ngu-2h-chim-vao-nhung-ban-lofi-viet-nhe-nhang-cuc-chill-de-thu-gian-giam-stress/Nh%E1%BA%A1c%20Chill%20D%E1%BB%85%20Ng%E1%BB%A7%20%202h%20Ch%C3%ACm%20V%C3%A0o%20Nh%E1%BB%AFng%20B%E1%BA%A3n%20Lofi%20Vi%E1%BB%87t%20Nh%E1%BA%B9%20Nh%C3%A0ng%20C%E1%BB%B1c%20Chill%20%C4%90%E1%BB%83%20Th%C6%B0%20Gi%C3%A3n%20Gi%E1%BA%A3m%20Stress.mp3">
  </audio>

<body>
  <a href="https://hoangphan231.github.io/3D-Solar-System/">
    <button class="button">Nhấn vào đây</button>
  </a>
  <div class='rabbit'></div>
  <div class='clouds'></div>
  <button id="playPauseButton" style="background: transparent; border: none; cursor: pointer;">
    <img id="carrotImage" src="carrot.png" alt="Carrot" width="40" height="40">
  </button>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js'></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    var audio = document.getElementById("playAudio");
    var playPauseButton = document.getElementById("playPauseButton");
    var carrotImage = document.getElementById("carrotImage");

    playPauseButton.addEventListener("click", function() {
      if (audio.paused) {
        audio.play();
        carrotImage.src = "https://cdn-icons-png.flaticon.com/512/1514/1514935.png"; // Đường dẫn tới hình ảnh carrot khi active
      } else {
        audio.pause();
        carrotImage.src = "https://cdn-icons-png.flaticon.com/512/1514/1514935.png"; // Đường dẫn tới hình ảnh carrot khi không active
      }
    });
    
    $(document).ready(function() {
      $(".button").click(function() {
        alert("Bạn đã nhấn vào nút!");
      });
    });
  </script>
</body>

</html>
